#####################################################
###### Fichero de configuraci칩n del sitio web #######
#####################################################
# Nombre del servidor
servidor=localhost;
# Usuario de acceso a la base de datos para leer SOLAMENTE
usuario=phpuser;
# Contrase침a del usuario
contrasenia=phpp@sswd1819;
# Usuario de acceso a la base de datos para leer y escribir
usuario_admin=useradmin;
# Contrase침a de usuario_admin
contrasenia_admin=phpp@sswd1819admin;
# Nombre de la base de datos
nombrebd=basedatos;
# Contrase침a de la base de datos
passbd=Nohay2sin3
# Directorio absoluto de la web
dirabsoluto=/var/www/html:
# Directorio relativo de la web
dirrelativo=;
# Directorio absoluto del ftp anonimo
dirftpabsoluto=/var/www/html/ftp;
# Directorio relativo del ftp anonimo
dirftprelativo=ftp;
